[gd_scene load_steps=2 format=3 uid="uid://bjx85x3tcw72b"]

[ext_resource type="Script" uid="uid://cgwqajxdf7efs" path="res://scenes/manager/GridManager.cs" id="1_ejrrb"]

[node name="GridManager" type="Node"]
script = ExtResource("1_ejrrb")

[node name="HighlightLayer" type="Node2D" parent="."]
unique_name_in_owner = true
