[gd_scene load_steps=6 format=3 uid="uid://63hfwfyp4jyk"]

[ext_resource type="Script" uid="uid://si17wdny4ab4" path="res://scenes/ui/FloatingText.cs" id="1_r0iim"]
[ext_resource type="FontFile" uid="uid://oytdsfltcoeg" path="res://resources/Bitfantasy.ttf" id="2_8t2y6"]

[sub_resource type="Animation" id="Animation_8t2y6"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_0wmo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wmo3"]
_data = {
&"RESET": SubResource("Animation_0wmo3"),
&"default": SubResource("Animation_8t2y6")
}

[node name="FloatingText" type="Node2D"]
z_index = 10
script = ExtResource("1_r0iim")

[node name="LabelContainer" type="Node2D" parent="."]

[node name="Label" type="Label" parent="LabelContainer"]
unique_name_in_owner = true
offset_top = -0.48
offset_right = 40.0
offset_bottom = 22.52
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_8t2y6")
text = "Teste"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0wmo3")
}
autoplay = "default"
