[gd_scene load_steps=8 format=3 uid="uid://ct35oa7tnxeuk"]

[ext_resource type="Texture2D" uid="uid://b41dcpe8btgaq" path="res://assets/panel-4.png" id="1_3pxe2"]
[ext_resource type="Script" uid="uid://cwu020uo38mce" path="res://scenes/ui/GameUi.cs" id="1_627l5"]
[ext_resource type="PackedScene" uid="uid://cjgk3hro2mnef" path="res://scenes/ui/HeroSection.tscn" id="2_xsfm0"]
[ext_resource type="FontFile" uid="uid://oytdsfltcoeg" path="res://resources/Bitfantasy.ttf" id="4_xsfm0"]
[ext_resource type="Texture2D" uid="uid://dy6hpow2lf4xc" path="res://assets/attack icon.png" id="5_rv83x"]
[ext_resource type="Texture2D" uid="uid://54vs520wvtr3" path="res://assets/hourglass-icon.png" id="6_627l5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pxe2"]
texture = ExtResource("1_3pxe2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 16, 16)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_627l5")
heroSectionScene = ExtResource("2_xsfm0")

[node name="UIScaler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -639.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UIScaler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UIScaler/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HeroSectionContainer" type="VBoxContainer" parent="UIScaler/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionsMenuContainer" type="PanelContainer" parent="UIScaler/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_3pxe2")

[node name="VBoxContainer" type="VBoxContainer" parent="UIScaler/MarginContainer/HBoxContainer/ActionsMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AttackButton" type="Button" parent="UIScaler/MarginContainer/HBoxContainer/ActionsMenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.266667, 0.290196, 1)
theme_override_fonts/font = ExtResource("4_xsfm0")
theme_override_font_sizes/font_size = 16
text = "Atacar"
icon = ExtResource("5_rv83x")
flat = true
alignment = 0

[node name="EndTurnButton" type="Button" parent="UIScaler/MarginContainer/HBoxContainer/ActionsMenuContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.266667, 0.290196, 1)
theme_override_fonts/font = ExtResource("4_xsfm0")
theme_override_font_sizes/font_size = 16
text = "Finalizar Turno
"
icon = ExtResource("6_627l5")
flat = true
alignment = 0
