[gd_scene load_steps=50 format=3 uid="uid://cra3c44qngxn8"]

[ext_resource type="Script" uid="uid://m4u1ej55ybwh" path="res://scenes/character/enemy/Skeleton.cs" id="1_m4q1t"]
[ext_resource type="Texture2D" uid="uid://defhp0rcn8p1v" path="res://assets/characters/Skeleton.png" id="1_xdbfw"]
[ext_resource type="Resource" uid="uid://b2rpqr2l0hgjl" path="res://resources/character/skeleton.tres" id="2_3cs15"]
[ext_resource type="Texture2D" uid="uid://njcjl3m6qumc" path="res://assets/characters/Shadow.png" id="2_a08e4"]
[ext_resource type="PackedScene" uid="uid://c5uia0rw02ykd" path="res://scenes/TurnIndicator.tscn" id="2_h2w6i"]
[ext_resource type="Texture2D" uid="uid://bc3kwrlwkyqt4" path="res://assets/healthbar.png" id="6_5gx4p"]
[ext_resource type="Texture2D" uid="uid://c1sov8yvpo82q" path="res://assets/characters/Skeleton(2).png" id="6_f1edn"]
[ext_resource type="Texture2D" uid="uid://dpmm3fk87aymw" path="res://assets/characters/Skeleton Hurt.png" id="6_pty7h"]
[ext_resource type="Texture2D" uid="uid://iobewyc73qqc" path="res://assets/life.png" id="7_f1edn"]
[ext_resource type="Texture2D" uid="uid://cqlqmro6agdrj" path="res://assets/characters/Skeleton Walk.png" id="7_jd50h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2w6i"]
atlas = ExtResource("1_xdbfw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cs15"]
atlas = ExtResource("1_xdbfw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks87n"]
atlas = ExtResource("1_xdbfw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gx4p"]
atlas = ExtResource("1_xdbfw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1edn"]
atlas = ExtResource("1_xdbfw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jka68"]
atlas = ExtResource("6_pty7h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6le4d"]
atlas = ExtResource("6_pty7h")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ngs"]
atlas = ExtResource("6_pty7h")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grk5n"]
atlas = ExtResource("6_pty7h")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd50h"]
atlas = ExtResource("6_f1edn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pty7h"]
atlas = ExtResource("6_f1edn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emud0"]
atlas = ExtResource("6_f1edn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vhu"]
atlas = ExtResource("6_f1edn")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f288"]
atlas = ExtResource("7_jd50h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxd1s"]
atlas = ExtResource("7_jd50h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqyjd"]
atlas = ExtResource("7_jd50h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fec3a"]
atlas = ExtResource("7_jd50h")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_433i6"]
atlas = ExtResource("7_jd50h")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt65p"]
atlas = ExtResource("7_jd50h")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i20la"]
atlas = ExtResource("7_jd50h")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mnx0"]
atlas = ExtResource("7_jd50h")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mlii"]
atlas = ExtResource("7_jd50h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74uvl"]
atlas = ExtResource("7_jd50h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6kwg"]
atlas = ExtResource("7_jd50h")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7k5c"]
atlas = ExtResource("7_jd50h")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ub5p"]
atlas = ExtResource("7_jd50h")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j5kc"]
atlas = ExtResource("7_jd50h")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krq8w"]
atlas = ExtResource("7_jd50h")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xi1"]
atlas = ExtResource("7_jd50h")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdgts"]
atlas = ExtResource("7_jd50h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vgk"]
atlas = ExtResource("7_jd50h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdh65"]
atlas = ExtResource("7_jd50h")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge0kt"]
atlas = ExtResource("7_jd50h")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7x0"]
atlas = ExtResource("7_jd50h")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0bl4"]
atlas = ExtResource("7_jd50h")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1q7a"]
atlas = ExtResource("7_jd50h")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68dlt"]
atlas = ExtResource("7_jd50h")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2w6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2w6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cs15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1edn")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6le4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ngs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grk5n")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd50h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pty7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vhu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqyjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fec3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_433i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt65p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i20la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mnx0")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mlii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74uvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7k5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ub5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krq8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xi1")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdgts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdh65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge0kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0bl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1q7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68dlt")
}],
"loop": true,
"name": &"wall_down",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gx4p"]
size = Vector2(12, 13)

[node name="Skeleton" type="Node2D"]
script = ExtResource("1_m4q1t")
resource = ExtResource("2_3cs15")

[node name="TurnIndicator" parent="." instance=ExtResource("2_h2w6i")]
position = Vector2(0, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a08e4")
centered = false
offset = Vector2(0, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_h2w6i")
animation = &"idle"
autoplay = "idle"
offset = Vector2(8, -8)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = 2.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 2.0
scale = Vector2(0.8, 0.5)
value = 100.0
texture_under = ExtResource("6_5gx4p")
texture_progress = ExtResource("7_f1edn")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(8, 1.5)
shape = SubResource("RectangleShape2D_5gx4p")
